<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android N Launcher带来了Shortcut新特性，类似于iOS的Force Touch，支持用户在长按应用时，弹出该应用的其他快捷入口。">
<meta property="og:type" content="article">
<meta property="og:title" content="瞅一瞅Android_N_Shortcut">
<meta property="og:url" content="http://rikkko.com/2017/01/06/瞅一瞅Android-N-Shortcut/index.html">
<meta property="og:site_name" content="星沉海底当窗见">
<meta property="og:description" content="Android N Launcher带来了Shortcut新特性，类似于iOS的Force Touch，支持用户在长按应用时，弹出该应用的其他快捷入口。">
<meta property="og:image" content="http://rikkko.com/images/demo1.png">
<meta property="og:image" content="http://rikkko.com/images/shortcut_layout1.png">
<meta property="og:image" content="http://rikkko.com/images/shortcutmanager.png">
<meta property="og:updated_time" content="2017-03-11T05:38:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瞅一瞅Android_N_Shortcut">
<meta name="twitter:description" content="Android N Launcher带来了Shortcut新特性，类似于iOS的Force Touch，支持用户在长按应用时，弹出该应用的其他快捷入口。">
<meta name="twitter:image" content="http://rikkko.com/images/demo1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rikkko.com/2017/01/06/瞅一瞅Android-N-Shortcut/"/>

  <title> 瞅一瞅Android_N_Shortcut | 星沉海底当窗见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ccd1db3767a3e98de0fd7c94b4c96b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">星沉海底当窗见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">いっしょうけんめい</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                瞅一瞅Android_N_Shortcut
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-06T20:39:05+08:00" content="2017-01-06">
              2017-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/06/瞅一瞅Android-N-Shortcut/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/06/瞅一瞅Android-N-Shortcut/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android N Launcher带来了Shortcut新特性，类似于iOS的Force Touch，支持用户在<strong>长按</strong>应用时，弹出该应用的其他快捷入口。<br><a id="more"></a><br>如下图所示：  </p>
<div align="center"><br><img src="/images/demo1.png" width="270" height="480"><br></div>        



<p>该接口针对API level 25 及以上的手机系统版本，shortcuts可以定义intent使得app可以在支持的桌面上建立快捷入口。<br>shortcuts有以下功能：   </p>
<ol>
<li>地图app中给用户指定位置导航；    </li>
<li>im app中发送消息；      </li>
<li>视频app中快速观看下一集电视剧；   </li>
<li>游戏app中快速加载上一次的进度；  </li>
</ol>
<p>开发者可以使用两种类型的shortcuts：    </p>
<ol>
<li>静态shortcuts ：开发者在apk中定义资源文件，因此必须等app更新后，shortcuts才能随之更新；</li>
<li>动态shortcuts：应用可以在运行时使用ShortcutManager动态创建，更新，删除shortcuts数据。</li>
</ol>
<p>如何创建静态和动态shortuts，可参考 <a href="https://developer.android.com/guide/topics/ui/shortcuts.html" target="_blank" rel="external">https://developer.android.com/guide/topics/ui/shortcuts.html</a></p>
<p>桌面是典型的MVC架构工程，以下便从MVC的角度来分析Shortcut功能，参考代码为<strong>Android 7.1 Launcher3</strong>工程代代码。</p>
<hr>
<h4 id="M-Model"><a href="#M-Model" class="headerlink" title="M(Model)"></a>M(Model)</h4><p> 桌面的加载从LauncherModel类开始，此类负责后台子线程读取/修改应用db数据，以下为负责后台加载桌面数据的子线程run方法,第三步为加载Shortcut数据：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            ......</div><div class="line">            keep_running: &#123;</div><div class="line">                <span class="keyword">if</span> (DEBUG_LOADERS) Log.d(TAG, <span class="string">"step 1: loading workspace"</span>);</div><div class="line">                loadAndBindWorkspace(); <span class="comment">//加载主界面应用</span></div><div class="line">                ......</div><div class="line">                <span class="comment">// second step</span></div><div class="line">                <span class="keyword">if</span> (DEBUG_LOADERS) Log.d(TAG, <span class="string">"step 2: loading all apps"</span>);</div><div class="line">                loadAndBindAllApps(); <span class="comment">//加载所有应用界面</span></div><div class="line">                .......</div><div class="line">                <span class="comment">// third step</span></div><div class="line">                <span class="keyword">if</span> (DEBUG_LOADERS) Log.d(TAG, <span class="string">"step 3: loading deep shortcuts"</span>);</div><div class="line">                loadAndBindDeepShortcuts();<span class="comment">//加载shortcut数据</span></div><div class="line">            &#125;</div><div class="line">            .......</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>loadAndBindDeepShortcuts方法实现如下,可知此方法会将从系统中查询到的shortcut数据保存到本地HashMap成员变量<strong>mBgDeepShortcutMap</strong>{key：ComponentName, value：ShortcutIdList}里, 并在bindDeepShortcuts方法中将mBgDeepShortcutMap更新到Launcher.java中的HashMap成员变量<strong>mDeepShortcutMap</strong>, Launcher文件相当于MVC中的C（Controller）角色：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadAndBindDeepShortcuts</span><span class="params">()</span> </span>&#123;</div><div class="line">            .......</div><div class="line">           <span class="keyword">if</span> (!mDeepShortcutsLoaded) &#123;</div><div class="line">               mBgDeepShortcutMap.clear();</div><div class="line">               mHasShortcutHostPermission = mDeepShortcutManager.hasHostPermission();</div><div class="line">               <span class="keyword">if</span> (mHasShortcutHostPermission) &#123; <span class="comment">//确认权限</span></div><div class="line">                   <span class="keyword">for</span> (UserHandleCompat user : mUserManager.getUserProfiles()) &#123;</div><div class="line">                       <span class="keyword">if</span> (mUserManager.isUserUnlocked(user)) &#123;</div><div class="line">                           List&lt;ShortcutInfoCompat&gt; shortcuts = mDeepShortcutManager</div><div class="line">                                   .queryForAllShortcuts(user); <span class="comment">//从系统中读取shortcut信息</span></div><div class="line">                           updateDeepShortcutMap(<span class="keyword">null</span>, user, shortcuts);</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           .......</div><div class="line">           bindDeepShortcuts();</div><div class="line">       &#125;</div></pre></td></tr></table></figure></p>
<p>由Google API Guides可知，上述加载Shortcut过程对静态/动态shortcut并无做区分，只需要桌面在加载过程时简单去查询即可获得相关数据。</p>
<hr>
<h4 id="C-Controller"><a href="#C-Controller" class="headerlink" title="C(Controller)"></a>C(Controller)</h4><p>目前shortcut的触发场景只有桌面长按触发，根据使用体验便可知Launcher的onLongClick事件处理。根据之前在LauncherModel更新的HashMap数据<strong>mDeepShortcutMap</strong>来判断长按对应的app是否含有shortcut数据，来决定是否展开shortcut菜单，看代码更是一目了然：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!(itemUnderLongClick <span class="keyword">instanceof</span> Folder || isAllAppsButton)) &#123;</div><div class="line">                    ......</div><div class="line">                    <span class="keyword">if</span> (itemUnderLongClick <span class="keyword">instanceof</span> BubbleTextView) &#123;</div><div class="line">                        BubbleTextView icon = (BubbleTextView) itemUnderLongClick;</div><div class="line">                        <span class="keyword">if</span> (icon.hasDeepShortcuts()) &#123;</div><div class="line">                            DeepShortcutsContainer dsc = DeepShortcutsContainer.showForIcon(icon);</div><div class="line">                            ......</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                    mWorkspace.startDrag(longClickCellInfo, dragOptions);</div><div class="line">                &#125;</div></pre></td></tr></table></figure></p>
<p>根据代码可知，展开shortcut菜单和拖拽事件可以同时进行，实际用户体验不优雅，估计这是谷歌Launcher开发者的无奈之举，毕竟需要兼容所有Android设备，没有类似iPhone的压力屏。</p>
<hr>
<h4 id="V-View"><a href="#V-View" class="headerlink" title="V(View)"></a>V(View)</h4><p>View受Controller影响，根据Controller的逻辑，桌面弹出菜单View类关系如下，DeepShortcutsContainer是整个菜单界面，DeepShortcutsView是它的子View，也是每个菜单项，具体的动画分析在其他文档中解析：</p>
<div align="center"><br><img src="/images/shortcut_layout1.png" width="270" height="480"><br></div><br>—————————————————-<br>至此，以简单的流程图总结桌面的shortcut加载和启动流程，其中动态和静态的shortcut数据都是由系统来控制，一旦有外部数据源变化，桌面只需要向系统重新query即可获得所有数据，简单易维护，这是Launcher3作为系统app沾到的大大好处，如果是独立app来做，需要其他策略支持：<br><div align="center"><br><img src="/images/shortcutmanager.png"><br></div>    

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/不停地忘记/" rel="next" title="不停地忘记">
                <i class="fa fa-chevron-left"></i> 不停地忘记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/往事不可追/" rel="prev" title="往事不可追">
                往事不可追 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/06/瞅一瞅Android-N-Shortcut/"
           data-title="瞅一瞅Android_N_Shortcut" data-url="http://rikkko.com/2017/01/06/瞅一瞅Android-N-Shortcut/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obw36csom.bkt.clouddn.com/selfile.jpg"
               alt="Riko" />
          <p class="site-author-name" itemprop="name">Riko</p>
          <p class="site-description motion-element" itemprop="description">尽情享受没有答案的人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/likkka" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ipompeii" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wadashiwalika@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#M-Model"><span class="nav-number">1.</span> <span class="nav-text">M(Model)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-Controller"><span class="nav-number">2.</span> <span class="nav-text">C(Controller)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V-View"><span class="nav-number">3.</span> <span class="nav-text">V(View)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Riko</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
