<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.UI性能标准：卡顿（丢帧）：1s/60fps
2.Android UI和渲染性能改进历史
Honeycomb：App可以使用GPU硬件加速
Ice Cream Sandwich及其以上默认开启硬件加速
JellyBean 4.1及其以上，“黄油计划”3.创建视图：尽可能保持视图扁平化：重复测量（RelativeLayout和设置weight属性的LinearLayout）。工具：
Hiera">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能Andorid开发》笔记 -- 屏幕和UI性能">
<meta property="og:url" content="http://rikkko.com/2017/04/29/《高性能Andorid开发》笔记-屏幕和UI性能/index.html">
<meta property="og:site_name" content="星沉海底当窗见">
<meta property="og:description" content="1.UI性能标准：卡顿（丢帧）：1s/60fps
2.Android UI和渲染性能改进历史
Honeycomb：App可以使用GPU硬件加速
Ice Cream Sandwich及其以上默认开启硬件加速
JellyBean 4.1及其以上，“黄油计划”3.创建视图：尽可能保持视图扁平化：重复测量（RelativeLayout和设置weight属性的LinearLayout）。工具：
Hiera">
<meta property="og:updated_time" content="2017-04-29T10:21:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高性能Andorid开发》笔记 -- 屏幕和UI性能">
<meta name="twitter:description" content="1.UI性能标准：卡顿（丢帧）：1s/60fps
2.Android UI和渲染性能改进历史
Honeycomb：App可以使用GPU硬件加速
Ice Cream Sandwich及其以上默认开启硬件加速
JellyBean 4.1及其以上，“黄油计划”3.创建视图：尽可能保持视图扁平化：重复测量（RelativeLayout和设置weight属性的LinearLayout）。工具：
Hiera">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rikkko.com/2017/04/29/《高性能Andorid开发》笔记-屏幕和UI性能/"/>

  <title> 《高性能Andorid开发》笔记 -- 屏幕和UI性能 | 星沉海底当窗见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ccd1db3767a3e98de0fd7c94b4c96b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">星沉海底当窗见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">いっしょうけんめい</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《高性能Andorid开发》笔记 -- 屏幕和UI性能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-29T17:52:55+08:00" content="2017-04-29">
              2017-04-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/29/《高性能Andorid开发》笔记-屏幕和UI性能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/29/《高性能Andorid开发》笔记-屏幕和UI性能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h4 id="1-UI性能标准："><a href="#1-UI性能标准：" class="headerlink" title="1.UI性能标准："></a>1.UI性能标准：</h4><p>卡顿（丢帧）：1s/60fps</p>
<h4 id="2-Android-UI和渲染性能改进历史"><a href="#2-Android-UI和渲染性能改进历史" class="headerlink" title="2.Android UI和渲染性能改进历史"></a>2.Android UI和渲染性能改进历史</h4><ul>
<li>Honeycomb：App可以使用GPU硬件加速</li>
<li>Ice Cream Sandwich及其以上默认开启硬件加速</li>
<li>JellyBean 4.1及其以上，“黄油计划”<h4 id="3-创建视图："><a href="#3-创建视图：" class="headerlink" title="3.创建视图："></a>3.创建视图：</h4>尽可能保持视图扁平化：重复测量（RelativeLayout和设置weight属性的LinearLayout）。<br>工具：</li>
<li>Hierarchy Viewer : 研究视图层次，减少视图层的深度<br>TreeView ：点击彩色venn按钮，可以加载每个view 测量、布局、绘制的具体时间.<h4 id="4-资源缩减："><a href="#4-资源缩减：" class="headerlink" title="4.资源缩减："></a>4.资源缩减：</h4>2014 年，Instagram 将标题栏使用的资源数量从 29 个减少到了 8 个（<a href="http://instagram-engineering.tumblr.com/post/97740520316/betterandroid）。启动时间缩短了" target="_blank" rel="external">http://instagram-engineering.tumblr.com/post/97740520316/betterandroid）。启动时间缩短了</a> 10%~20%（因设备而异）。他们通过资源着色缩减资源，也就是加载时仅加载一个资源，然后在运行时通过 ColorFilter 对资源进行着色。<br>过度绘制：屏幕的重绘<br>检测：<br>1.设置开发者选项，打开布局绘制 Debug GPU Overdraw 选项<br>2.Hierarchy Viewer中的viewhierarchy导出为psd文件，用GIMP文件打开观察各个layer叠加情况。<br>kk版本有过度绘制避免机制—【Overdraw Avoidance】<h4 id="5-卡顿分析："><a href="#5-卡顿分析：" class="headerlink" title="5 卡顿分析："></a>5 卡顿分析：</h4>Android Marshmallow 在 gfxinfo 库里增加了另一个好用的测试工具:<br>adb shell dumpsys gfxinfo <packagename> framestats。它能够输出一张表格，该表格可以用逗号分隔每一帧事件的具体耗时。列名没有给出，但在 Android 开发者网站（<a href="https://developer.android.com/preview/testing/performance.html#timing-info）里有具体的解释。为了算出渲染中每一步的耗时，必须计算出" target="_blank" rel="external">https://developer.android.com/preview/testing/performance.html#timing-info）里有具体的解释。为了算出渲染中每一步的耗时，必须计算出</a> framestats 值之间的差异。为了简化运算，我创建了一个电子表格（<a href="https://docs.google.com/spreadsheets/d/1SppGcFmeZXe1IHPC9UZ83ChxhjxSB2aZnKnJvkFUTM/edit?usp=sharing）用来计算感兴趣的值。当你粘贴上原始的" target="_blank" rel="external">https://docs.google.com/spreadsheets/d/1SppGcFmeZXe1IHPC9UZ83ChxhjxSB2aZnKnJvkFUTM/edit?usp=sharing）用来计算感兴趣的值。当你粘贴上原始的</a> CSV 数据时，对每一帧的渲染来说，P-X 列的数据都是有用的（所有结果的单位都是毫秒）。<h4 id="6-丢帧：主要介绍systrace工具使用。略。"><a href="#6-丢帧：主要介绍systrace工具使用。略。" class="headerlink" title="6.丢帧：主要介绍systrace工具使用。略。"></a>6.丢帧：主要介绍systrace工具使用。略。</h4><h4 id="7-感知性能"><a href="#7-感知性能" class="headerlink" title="7.感知性能"></a>7.感知性能</h4></packagename></li>
<li>小于1s的加载，使用进度条可能使得增长用户的延迟感；</li>
<li>动画掩盖加载时间</li>
<li>网络上数据上延迟，UI上立刻更新（善意谎言</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/《高性能Andorid开发》笔记-硬件性能和电池寿命/" rel="next" title="《高性能Andorid开发》笔记 -- 硬件性能和电池寿命">
                <i class="fa fa-chevron-left"></i> 《高性能Andorid开发》笔记 -- 硬件性能和电池寿命
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/29/《高性能Andorid开发》笔记-屏幕和UI性能/"
           data-title="《高性能Andorid开发》笔记 -- 屏幕和UI性能" data-url="http://rikkko.com/2017/04/29/《高性能Andorid开发》笔记-屏幕和UI性能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obw36csom.bkt.clouddn.com/selfile.jpg"
               alt="Riko" />
          <p class="site-author-name" itemprop="name">Riko</p>
          <p class="site-description motion-element" itemprop="description">尽情享受没有答案的人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/likkka" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ipompeii" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wadashiwalika@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-UI性能标准："><span class="nav-number">1.</span> <span class="nav-text">1.UI性能标准：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Android-UI和渲染性能改进历史"><span class="nav-number">2.</span> <span class="nav-text">2.Android UI和渲染性能改进历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建视图："><span class="nav-number">3.</span> <span class="nav-text">3.创建视图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-资源缩减："><span class="nav-number">4.</span> <span class="nav-text">4.资源缩减：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-卡顿分析："><span class="nav-number">5.</span> <span class="nav-text">5 卡顿分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-丢帧：主要介绍systrace工具使用。略。"><span class="nav-number">6.</span> <span class="nav-text">6.丢帧：主要介绍systrace工具使用。略。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-感知性能"><span class="nav-number">7.</span> <span class="nav-text">7.感知性能</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Riko</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
